# aws-swf-poc

./: .gitignore  README.md  pom.xml
src/main/java/konradczajka/aws/swfpoc/activities/: VideoActivities.java  VideoActivitiesImpl.java
src/main/java/konradczajka/aws/swfpoc/starter/: BasicStart.java  VideoMain.java
src/main/java/konradczajka/aws/swfpoc/worker/: VideoWorker.java
src/main/java/konradczajka/aws/swfpoc/workflow/: BasicWorkflow.java  BasicWorkflowImpl.java  VideoWorkflow.java  VideoWorkflowImpl.java
